<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The VC Experience</title>
    <link rel="stylesheet" href="ressources/styles.css" >
  </head>
  <body>
    <div class="container">
    <header>
      <div class="header-content">
        <h1 class="logo">The VC Experience</h1>
        <nav>
          <ul>
            <li><a href="#mission">Mission Statement</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team">Investment Team</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <main>
      <section id="mission">
        <div class="mission-content">
          <div class="mission-text">
            <h2>The VC Experience</h2>
            <p>Our fund is committed to the furthering entrepreneurs in the mobility sector.</p>
          </div>
        </div>
      </section>

      <section id="portfolio">
        <div class="portfolio-content">
          <h2>Our Mobility Portfolio</h2>
          <p>Impacting diverse sectors of mobility to better the human experience and the world we inhabit</p>
          <div class="portfolio-services">
            <article class="portfolio-articles">
              <img src="/ressources/images/Smartwatch.JPG" alt="Smartwatch">
              <h3>Smartwatch</h3>
            </article>
            <article class="portfolio-articles">
              <img src="/ressources/images/Domestic-assistant-robot.JPG" alt="Domestic assistant robot">
              <h3>Domestic assistant robot</h3>
            </article>
            <article class="portfolio-articles">
              <img src="/ressources/images/virtual-reality-headset.JPG" alt="Virtual reality headset">
              <h3>virtual reality headset</h3>
            </article>
            <article class="portfolio-articles">
              <img src="/ressources/images/Ultra-thin-portable-solar-charger.JPG" alt="Ultra-thin portable solar charger">
              <h3>Ultra-thin portable solar charger</h3>
            </article>
          </div>
        </div>
      </section>

      <section id="team">
        <div class="team-content">
          <h2>Our Investment Teams</h2>
          <div class="team-members">
            <article class="team-member">
              <img src="/ressources/images/Lisa-Fischer.JPG" alt="C.E.O - founder" width="200">
              <h3>Lisa Fischer</h3>
              <p>Lisa Fischer, C.E.O. - Founder & Principal Investor</p>
            </article>
            <article class="team-member">
              <img src="/ressources/images/Alex-Lasker.JPG" alt="Alex Lasker, Partner - R&D" width="200">
              <h3>Alex Lasker</h3>
              <p>Partner - Research & Development</p>
            </article>
            <article class="team-member">
              <img src="/ressources/images/Omar-Carlsen.JPG" alt="Omar Carlsen, Partnerships & Marketing" width="200">
              <h3>Omar Carlsen</h3>
              <p>Partner - Partnerships & Marketing</p>
            </article>
          </div>
        </div>
      </section>

      <section id="contact">
        <h2>The VC Experience</h2>
        <address>
          <a href="mailto:introduction@vcexperience.investors">introduction@vcexperience.investors</a>
          <a href="tel:555-867-5309">555-867-5309</a>
        </address>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 VC Enterprises. All right reserved</p>
    </footer>
    </div>
  </body>
</html>